# GAOBACK

./: README.md  nbactions.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/gao/: GaoApplication.java  SpringFoxConfig.java
src/main/java/com/example/gao/controllers/: OrdinateurController.java  ReservationController.java  UtilisateurController.java
src/main/java/com/example/gao/entities/: Ordinateur.java  Reservation.java  Utilisateur.java
src/main/java/com/example/gao/repositories/: OrdinateurRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/com/example/gao/security/: AuthEntryPointJwt.java  JWTAuthentificationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/gao/service/: OrdinateurService.java  ReservationService.java  UtilisateurService.java
src/main/java/com/example/gao/serviceImpl/: ADService.java  OrdinateurServiceImpl.java  ReservationServiceImpl.java  UserLoginService.java  UtilisateurServiceImpl.java
src/main/java/com/example/gao/tasks/: TaskChangeStatutReservation.java
src/main/java/com/example/gao/utils/: Constant.java  Http.java  JwtUtils.java  ResponseWrapper.java  config.java
src/main/resources/: application.properties
src/test/java/com/example/gao/: GaoApplicationTests.java
