<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/gao_db?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
#FOR DEPLOY IN DOCKER
server.port=8081
#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/gao_db?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
=======
spring.port:8082
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/gao_db?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
>>>>>>> c45533f12b30a9be03178ecf3d405c762235b834
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.http.multipart.enabled=false
orange.internals.ldap.url=http://10.172.212.70:32214/api
spring.main.allow-bean-definition-overriding=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.error.whitelabel.enabled=false

#server.port=30800

spring.devtools.restart.enabled=true

orange.internals.ldap.url=http://10.172.212.70:32214/api
orange.certificates.jks.password = changeit
orange.certificates.jks.path = oms.jks

upload.path=C:/Projets_SPRING/docserver/
